Repository: AuroraRyunix/openresults
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: fr, nl

source: This site is provided as it is, and it may change or stop at any time.
fr: Ce site est fourni tel quel et peut changer ou s'arrêter à tout moment.
nl: Deze site wordt aangeboden zoals hij is, en kan op elk moment veranderen of stoppen.

source: This site is run by %{operator}.
fr: Ce site est géré par %{operator}.
nl: Deze site wordt beheerd door %{operator}.

source: This site is run by the operator of this server.
fr: Ce site est géré par le gestionnaire de ce serveur.
nl: Deze site wordt beheerd door de beheerder van deze server.

source: To ask what this site holds about you, or to have it deleted, use “Report this page” on the tournament concerned, or write to the operator at the address above.
fr: Pour savoir ce que ce site conserve à votre sujet, ou pour le faire supprimer, utilisez « Signaler cette page » sur le tournoi concerné, ou écrivez au gestionnaire à l'adresse ci-dessus.
nl: Wilt u weten wat deze site over u bewaart, of het laten verwijderen, gebruik dan ‘Deze pagina melden’ op het betrokken toernooi, of schrijf de beheerder op het adres hierboven.

source: To ask what this site holds about you, or to have it deleted, use “Report this page” on the tournament concerned.
fr: Pour savoir ce que ce site conserve à votre sujet, ou pour le faire supprimer, utilisez « Signaler cette page » sur le tournoi concerné.
nl: Wilt u weten wat deze site over u bewaart, of het laten verwijderen, gebruik dan ‘Deze pagina melden’ op het betrokken toernooi.

source: To have a tournament, or your name in it, removed or corrected, open the tournament on this site and use “Report this page”, at the bottom of every tournament page. The report goes to the operator, not to the arbiter, and nothing changes until somebody has read it.
fr: Pour faire retirer ou corriger un tournoi, ou votre nom dans ce tournoi, ouvrez le tournoi sur ce site et utilisez « Signaler cette page », en bas de chaque page de tournoi. Le signalement va au gestionnaire, pas à l'arbitre, et rien ne change avant que quelqu'un l'ait lu.
nl: Wilt u een toernooi, of uw naam erin, laten verwijderen of verbeteren, open dan het toernooi op deze site en gebruik ‘Deze pagina melden’, onderaan elke toernooipagina. De melding gaat naar de beheerder, niet naar de arbiter, en er verandert niets tot iemand ze heeft gelezen.

source: What a report says is kept, even after its tournament is deleted: it is the record of why the operator acted.
fr: Le contenu d'un signalement est conservé, même après la suppression de son tournoi : il garde la trace de ce qui a fait intervenir le gestionnaire.
nl: Wat er in een melding staat, blijft bewaard, ook nadat het toernooi is verwijderd: het legt vast waarom de beheerder ingreep.

source: What is not stored
fr: Ce qui n'est pas conservé
nl: Wat er niet wordt bewaard

source: What is stored
fr: Ce qui est conservé
nl: Wat er wordt bewaard

source: Who is responsible
fr: Qui est responsable
nl: Wie verantwoordelijk is

source: Who may publish, and what
fr: Qui peut publier, et quoi
nl: Wie mag publiceren, en wat

source: Who runs this site
fr: Qui gère ce site
nl: Wie deze site beheert

source: Who runs this site, what may be published on it, how to have something removed, and what it keeps about you.
fr: Qui gère ce site, ce qu'on peut y publier, comment faire retirer quelque chose et ce que le site conserve à votre sujet.
nl: Wie deze site beheert, wat er gepubliceerd mag worden, hoe u iets laat verwijderen en wat de site over u bewaart.

source: You can also write to the operator directly:
fr: Vous pouvez aussi écrire directement au gestionnaire :
nl: U kunt de beheerder ook rechtstreeks schrijven:

source: Your rights
fr: Vos droits
nl: Uw rechten

source: %{reported} of %{total} results
fr: %{reported} résultats sur %{total}
nl: %{reported} van %{total} resultaten

source: Live
fr: En direct

source: Results for round %{round} are not published yet.
fr: Les résultats de la ronde %{round} ne sont pas encore publiés.
nl: De resultaten van ronde %{round} zijn nog niet gepubliceerd.

source: after round %{number}, round %{live} in progress
fr: après la ronde %{number}, ronde %{live} en cours
nl: na ronde %{number}, ronde %{live} is bezig

source: %{place} in %{category}
fr: %{place} dans %{category}

source: Apply
fr: Appliquer
nl: Toepassen

source: Clear filters
fr: Effacer les filtres
nl: Filters wissen

source: Filter and sort
fr: Filtrer et trier
nl: Filteren en sorteren

source: No players match these filters.
fr: Aucun joueur ne correspond à ces filtres.
nl: Geen spelers voldoen aan deze filters.

source: Sort by
fr: Trier par
nl: Sorteren op

source: matches your filter
fr: correspond à votre filtre
nl: voldoet aan uw filter

source: %{team} - %{mp} match points, place %{rank} of %{total}, %{tournament}.
fr: %{team} - %{mp} points de match, rang %{rank} sur %{total}, %{tournament}.
nl: %{team} - %{mp} matchpunten, plaats %{rank} van %{total}, %{tournament}.

source: %{team} in %{tournament}.
fr: %{team} dans %{tournament}.

source: %{tournament} has no team %{number}.
fr: %{tournament} n'a pas d'équipe %{number}.
nl: %{tournament} heeft geen ploeg %{number}.

source: Board %{board}
fr: Échiquier %{board}
nl: Bord %{board}

source: Board %{board} statistics
fr: Statistiques de l'échiquier %{board}
nl: Statistieken van bord %{board}

source: Board prizes
fr: Prix par échiquier
nl: Bordprijzen

source: Board prizes for %{tournament}, each board's players and their results.
fr: Prix par échiquier de %{tournament}, les joueurs et résultats de chaque échiquier.
nl: Bordprijzen voor %{tournament}, de spelers en resultaten van elk bord.

source: Captain: %{name}
fr: Capitaine : %{name}
nl: Kapitein: %{name}

source: Games
fr: Parties
nl: Partijen

source: How this tie-break was reached
fr: Comment ce départage a été obtenu
nl: Hoe dit weerstandspunt tot stand kwam

source: Match history of %{team}
fr: Historique des matchs de %{team}
nl: Wedstrijdgeschiedenis van %{team}

source: Matches
fr: Matchs
nl: Wedstrijden

source: Matches, %{round}
fr: Matchs, %{round}
nl: Wedstrijden, %{round}

source: No board statistics have been published for this tournament yet.
fr: Aucune statistique par échiquier n'a encore été publiée pour ce tournoi.
nl: Voor dit toernooi zijn nog geen bordstatistieken gepubliceerd.

source: No matches have been published yet.
fr: Aucun match n'a encore été publié.
nl: Er zijn nog geen wedstrijden gepubliceerd.

source: No players are on this team's roster yet.
fr: Aucun joueur ne figure encore dans l'effectif de cette équipe.
nl: Deze ploeg heeft nog geen spelers op de rol staan.

source: No team standings have been published for this tournament yet.
fr: Aucun classement par équipe n'a encore été publié pour ce tournoi.
nl: Voor dit toernooi is nog geen ploegenstand gepubliceerd.

source: Roster
fr: Effectif
nl: Opstelling

source: Roster of %{team}
fr: Effectif de %{team}
nl: Opstelling van %{team}

source: Team
fr: Équipe
nl: Ploeg

source: Team A
fr: Équipe A
nl: Ploeg A

source: Team B
fr: Équipe B
nl: Ploeg B

source: Team cross-table
fr: Tableau croisé des équipes
nl: Ploegentabel

source: Team standings after round %{round} of %{tournament}.
fr: Classement par équipe après la ronde %{round} de %{tournament}.
nl: Ploegenstand na ronde %{round} van %{tournament}.

source: has the bye
fr: a le bye
nl: heeft bye

source: not yet published
fr: pas encore publié
nl: nog niet gepubliceerd

source: rank %{rank}, %{mp} MP, %{gp} GP
fr: rang %{rank}, %{mp} MP, %{gp} GP
nl: plaats %{rank}, %{mp} MP, %{gp} GP

source: Awarded to %{team} by the arbiter
fr: Attribué à %{team} par l'arbitre
nl: Door de arbiter toegekend aan %{team}

source: For a tournament published from a hosted OpenPairings account, that account's email address, kept as a moderation contact and shown only in this site's admin panel - never on any public page.
fr: Pour un tournoi publié depuis un compte OpenPairings hébergé, l'adresse e-mail de ce compte, conservée comme contact de modération et affichée uniquement dans le panneau d'administration de ce site - jamais sur une page publique.
nl: Voor een toernooi gepubliceerd vanuit een gehost OpenPairings-account, het e-mailadres van dat account, bewaard als moderatiecontact en enkel getoond in het beheerpaneel van deze site - nooit op een publieke pagina.

source: %{shown} of %{total} %{noun}
fr: %{shown} sur %{total} %{noun}
nl: %{shown} van %{total} %{noun}

source: Clear all
fr: Tout effacer
nl: Alles wissen

source: Filters
fr: Filtres

source: Remove filter: category %{value}
fr: Retirer le filtre : catégorie %{value}
nl: Filter verwijderen: categorie %{value}

source: Remove filter: club %{value}
fr: Retirer le filtre : club %{value}
nl: Filter verwijderen: club %{value}

source: Remove filter: federation %{value}
fr: Retirer le filtre : fédération %{value}
nl: Filter verwijderen: federatie %{value}

source: Remove filter: team %{value}
fr: Retirer le filtre : équipe %{value}
nl: Filter verwijderen: ploeg %{value}

source: Remove search: %{value}
fr: Retirer la recherche : %{value}
nl: Zoekopdracht verwijderen: %{value}

source: Remove sort: %{sort}
fr: Retirer le tri : %{sort}
nl: Sortering verwijderen: %{sort}

source: Search player
fr: Rechercher un joueur
nl: Zoek speler

source: Sort: Federation
fr: Trier : fédération
nl: Sorteren: federatie

source: Sort: Name
fr: Trier : nom
nl: Sorteren: naam

source: Sort: Rank
fr: Trier : place
nl: Sorteren: plaats

source: Sort: Rating
fr: Trier : Elo
nl: Sorteren: rating

source: Sorted by %{sort}
fr: Trié par %{sort}
nl: Gesorteerd op %{sort}

source: board
fr: échiquier
nl: bord

source: federation
fr: fédération
nl: federatie

source: name
fr: nom
nl: naam

source: player
fr: joueur
nl: speler

source: rank
fr: place
nl: plaats

source: rating
fr: Elo

source: team
fr: équipe
nl: ploeg

source: Rows matching: %{shown} of %{total}
fr: Lignes correspondantes : %{shown} sur %{total}
nl: Overeenkomende rijen: %{shown} van %{total}

source: Rounds this player was there for
fr: Rondes auxquelles ce joueur était présent
nl: Rondes waarvoor deze speler aanwezig was

source: Sort: Rounds present
fr: Trier : rondes présentes
nl: Sorteer: aanwezige rondes

source: Results - %{round}, %{tournament}.
fr: Résultats - %{round}, %{tournament}.
nl: Uitslagen - %{round}, %{tournament}.

source: Board 1: %{white} - %{black}, %{result}.
fr: Échiquier 1 : %{white} - %{black}, %{result}.
nl: Bord 1: %{white} - %{black}, %{result}.

source: Board 1: %{white} - %{black}.
fr: Échiquier 1 : %{white} - %{black}.
nl: Bord 1: %{white} - %{black}.

source: Their board in the latest round
fr: Échiquier de la dernière ronde
nl: Bord in de laatste ronde

source: Full results on OpenResults
fr: Tous les résultats sur OpenResults
nl: Alle uitslagen op OpenResults

source: Follow (feed)
fr: Suivre (flux)
nl: Volgen (feed)

source: Year
fr: Année
nl: Jaar

source: All years
fr: Toutes les années
nl: Alle jaren

source: 1 board pending
fr: encore %{count} échiquier à jouer
nl: nog %{count} bord te spelen

source: Postponed
fr: Partie reportée
nl: Uitgesteld

source: Postponed, to be played %{date}
fr: Partie reportée, à jouer le %{date}
nl: Uitgesteld, te spelen op %{date}

source: Provisional: 1 postponed game is still to be played and counts as a draw until it is.
fr: Provisoire : %{count} partie reportée reste à jouer et compte comme nulle d'ici là.
nl: Voorlopig: %{count} uitgestelde partij moet nog gespeeld worden en telt tot dan als remise.

source: Provisional: postponed games are still to be played and count as draws until they are.
fr: Provisoire : des parties reportées restent à jouer et comptent comme nulles d'ici là.
nl: Voorlopig: uitgestelde partijen moeten nog gespeeld worden en tellen tot dan als remise.

source: An hourglass (⏳) marks a postponed game still to be played, in place of a score.
fr: Un sablier (⏳) signale une partie reportée qui reste à jouer, à la place d'un score.
nl: Een zandloper (⏳) geeft een uitgestelde partij aan die nog gespeeld moet worden, in plaats van een score.

source: Announcement
fr: Annonce
nl: Mededeling

source: Bd %{board}
fr: Éch. %{board}
nl: Bord %{board}

source: Final round
fr: Dernière ronde
nl: Laatste ronde

source: Find your board
fr: Trouvez votre échiquier
nl: Zoek je bord

source: Hall display
fr: Écran de salle
nl: Zaalscherm

source: Names %{from} to %{to}
fr: Noms de %{from} à %{to}
nl: Namen %{from} tot %{to}

source: Nothing is published for this tournament at the moment.
fr: Rien n'est publié pour ce tournoi pour le moment.
nl: Er is op dit moment niets gepubliceerd voor dit toernooi.

source: Nothing to show yet - this screen fills in as the arbiter publishes.
fr: Rien à afficher pour l'instant - cet écran se remplit au fil des publications de l'arbitre.
nl: Nog niets te tonen - dit scherm vult zich zodra de arbiter publiceert.

source: Pairings
fr: Appariements
nl: Paringen

source: Reconnecting…
fr: Reconnexion…
nl: Opnieuw verbinden…

source: Results
fr: Résultats
nl: Uitslagen

source: provisional
fr: provisoire
nl: voorlopig

source: %{taken} of %{max} places taken, counting entries the arbiter has not decided yet.
fr: %{taken} places prises sur %{max}, en comptant les inscriptions sur lesquelles l'arbitre ne s'est pas encore prononcé.
nl: %{taken} van de %{max} plaatsen bezet, inschrijvingen waarover de arbiter nog niet besliste meegeteld.

source: All %{max} places in %{tournament} are taken or waiting for the arbiter, so this form is not taking more entries. Nothing you typed has been stored.
fr: Les %{max} places de %{tournament} sont prises ou attendent l'arbitre, ce formulaire n'accepte donc plus d'inscriptions. Rien de ce que vous avez tapé n'a été enregistré.
nl: Alle %{max} plaatsen in %{tournament} zijn bezet of wachten op de arbiter, dus dit formulier neemt geen inschrijvingen meer aan. Niets van wat u typte is opgeslagen.

source: Entered so far
fr: Inscrits jusqu'ici
nl: Tot nu toe ingeschreven

source: Entries are not open yet
fr: Les inscriptions ne sont pas encore ouvertes
nl: De inschrijvingen zijn nog niet open

source: Entries close on %{when}.
fr: Les inscriptions ferment le %{when}.
nl: De inschrijvingen sluiten op %{when}.

source: Entries for %{tournament} closed on %{when}, so this form is no longer taking them. Nothing you typed has been stored.
fr: Les inscriptions pour %{tournament} ont fermé le %{when}, ce formulaire n'en accepte donc plus. Rien de ce que vous avez tapé n'a été enregistré.
nl: De inschrijvingen voor %{tournament} sloten op %{when}, dus dit formulier neemt er geen meer aan. Niets van wat u typte is opgeslagen.

source: Entries open on %{when}.
fr: Les inscriptions ouvrent le %{when}.
nl: De inschrijvingen openen op %{when}.

source: If you were told to enter here, contact the organisers directly - they can still add you by hand, and they are the only ones who can.
fr: Si l'on vous a dit de vous inscrire ici, contactez directement les organisateurs - ils peuvent encore vous ajouter à la main, et ils sont les seuls à pouvoir le faire.
nl: Als u de opdracht kreeg om hier in te schrijven, neem dan rechtstreeks contact op met de organisatoren - zij kunnen u nog met de hand toevoegen, en zij alleen.

source: Leave this empty
fr: Laissez ce champ vide
nl: Laat dit leeg

source: National ID
fr: ID national
nl: Nationaal ID

source: Nobody is on the entry list yet.
fr: Personne n'est encore sur la liste des inscrits.
nl: Er staat nog niemand op de deelnemerslijst.

source: Nothing has been sent. The box marked "Leave this empty" below has something in it - usually your browser filling it in by itself. Empty it and send the form again.
fr: Rien n'a été envoyé. Le champ « Laissez ce champ vide » ci-dessous contient quelque chose - en général votre navigateur l'a rempli tout seul. Videz-le et envoyez à nouveau le formulaire.
nl: Er is niets verstuurd. In het vak "Laat dit leeg" hieronder staat iets - meestal vult uw browser het zelf in. Maak het leeg en verstuur het formulier opnieuw.

source: Places can come free: the arbiter turns some entries down, and the form opens again by itself when they do. The organisers can also tell you whether there is a waiting list.
fr: Des places peuvent se libérer : l'arbitre refuse parfois des inscriptions, et le formulaire se rouvre alors tout seul. Les organisateurs peuvent aussi vous dire s'il existe une liste d'attente.
nl: Er kunnen plaatsen vrijkomen: de arbiter weigert soms inschrijvingen, en dan gaat het formulier vanzelf weer open. De organisatoren kunnen u ook zeggen of er een wachtlijst is.

source: Players the arbiter has entered. Entries still waiting for a decision are not listed by name.
fr: Joueurs inscrits par l'arbitre. Les inscriptions qui attendent encore une décision ne sont pas listées par leur nom.
nl: Spelers die de arbiter heeft ingeschreven. Inschrijvingen die nog op een beslissing wachten, staan hier niet bij naam.

source: The field is full
fr: Le tournoi est complet
nl: Het toernooi is volzet

source: The organisers of %{tournament} have not opened entries yet. Nothing you typed has been stored.
fr: Les organisateurs de %{tournament} n'ont pas encore ouvert les inscriptions. Rien de ce que vous avez tapé n'a été enregistré.
nl: De organisatoren van %{tournament} hebben de inschrijvingen nog niet geopend. Niets van wat u typte is opgeslagen.

source: Your member number at your national federation, if you have one - in Belgium, your KBSB/FRBE number.
fr: Votre numéro de membre auprès de votre fédération nationale, si vous en avez un - en Belgique, votre numéro FRBE/KBSB.
nl: Uw lidnummer bij uw nationale federatie, als u er een hebt - in België uw KBSB/FRBE-nummer.

source: a postponed game has not been played yet
fr: une partie reportée n'a pas encore été jouée
nl: een uitgestelde partij is nog niet gespeeld

source: Provisional: 1 postponed game is still to be played and counts %{valuation} until it is.
fr: Provisoire : %{count} partie reportée reste à jouer et compte d'ici là %{valuation}.
nl: Voorlopig: %{count} uitgestelde partij moet nog gespeeld worden en telt tot dan %{valuation}.

source: Provisional: postponed games are still to be played and count %{valuation} until they are.
fr: Provisoire : des parties reportées restent à jouer et comptent d'ici là %{valuation}.
nl: Voorlopig: uitgestelde partijen moeten nog gespeeld worden en tellen tot dan %{valuation}.

source: as a draw for one player and a loss for the other
fr: comme une nulle pour un joueur et une défaite pour l'autre
nl: als een remise voor de ene speler en een verlies voor de andere

source: as a loss for both players
fr: comme une défaite pour les deux joueurs
nl: als een verlies voor beide spelers

source: as a win for both players
fr: comme une victoire pour les deux joueurs
nl: als een winst voor beide spelers

source: as a win for one player and a draw for the other
fr: comme une victoire pour un joueur et une nulle pour l'autre
nl: als een winst voor de ene speler en een remise voor de andere

source: as a win for one player and a loss for the other
fr: comme une victoire pour un joueur et une défaite pour l'autre
nl: als een winst voor de ene speler en een verlies voor de andere

source: as they were valued when postponed
fr: selon la valeur donnée lors du report
nl: zoals ze bij het uitstellen gewaardeerd werden

source: How each tie-break was reached is on the player's own page - open a name. Search for a player, or filter, to see it in this table.
fr: Le détail de chaque départage se trouve sur la page du joueur - ouvrez un nom. Cherchez un joueur, ou filtrez, pour le voir dans ce tableau.
nl: Hoe elke tiebreak tot stand kwam, staat op de eigen pagina van de speler - open een naam. Zoek een speler, of filter, om het in deze tabel te zien.

source: Colours
fr: Couleurs
nl: Kleuren

source: Exit full screen
fr: Quitter le plein écran
nl: Volledig scherm verlaten

source: Full screen
fr: Plein écran
nl: Volledig scherm

source: Full screen (F)
fr: Plein écran (F)
nl: Volledig scherm (F)

source: Large boards for the newest round, updating by themselves
fr: Grands échiquiers de la dernière ronde, mis à jour automatiquement
nl: Grote borden voor de nieuwste ronde, ververst vanzelf

source: Pairings, results and standings in turn, always the newest round
fr: Appariements, résultats et classement tour à tour, toujours la dernière ronde
nl: Indeling, uitslagen en stand om de beurt, altijd de nieuwste ronde

source: Projector view
fr: Vue projecteur
nl: Projectorweergave

source: Ultra contrast
fr: Contraste maximal

source: %{mp} match points, %{gp} game points so far
fr: %{mp} points de match, %{gp} points de partie jusqu'ici
nl: %{mp} matchpunten, %{gp} bordpunten tot nu toe

source: %{tournament} is not a team tournament.
fr: %{tournament} n'est pas un tournoi par équipes.
nl: %{tournament} is geen ploegentoernooi.

source: Captain
fr: Capitaine
nl: Kapitein

source: Each cell is one round: the opponent's team number, the colour this team had on board 1 - w for White, b for Black - and the game score from this team's side.
fr: Chaque case est une ronde : le numéro de l'équipe adverse, la couleur qu'a eue cette équipe à l'échiquier 1 - w pour les Blancs, b pour les Noirs - et le score en parties du point de vue de cette équipe.
nl: Elke cel is één ronde: het nummer van de tegenstander, de kleur die deze ploeg aan bord 1 had - w voor wit, b voor zwart - en de partijscore vanuit deze ploeg bekeken.

source: Each player stands on the board they played most often. Beside the name: points scored out of games played.
fr: Chaque joueur figure à l'échiquier où il a le plus souvent joué. À côté du nom : points obtenus sur parties jouées.
nl: Elke speler staat op het bord waaraan hij of zij het vaakst speelde. Naast de naam: behaalde punten uit gespeelde partijen.

source: Each row is one match: who sat on each board for this team, and what they scored. A dash is a board with no game - nobody sat there, and the opponent has the point.
fr: Chaque ligne est un match : qui a joué à chaque échiquier pour cette équipe et son score. Un tiret est un échiquier sans partie - personne n'y était assis et l'adversaire a le point.
nl: Elke rij is één wedstrijd: wie er voor deze ploeg aan elk bord zat en wat die speler scoorde. Een streepje is een bord zonder partij - niemand zat er en de tegenstander heeft het punt.

source: Match %{match}, Bd %{board}
fr: Match %{match}, éch. %{board}
nl: Wedstrijd %{match}, bord %{board}

source: Match/Bd
fr: Match/éch.
nl: Wedstr./bord

source: No teams have been published yet.
fr: Aucune équipe n'a encore été publiée.
nl: Er zijn nog geen ploegen gepubliceerd.

source: Player cross-table
fr: Grille américaine des joueurs
nl: Kruistabel van de spelers

source: Players
fr: Joueurs
nl: Spelers

source: Team number
fr: Numéro d'équipe
nl: Ploegnummer

source: Team results appear here once the standings after round 1 are published.
fr: Les résultats des équipes s'affichent ici une fois le classement après la ronde 1 publié.
nl: De ploegresultaten verschijnen hier zodra de stand na ronde 1 is gepubliceerd.

source: Teams
fr: Équipes
nl: Ploegen

source: Teams by board
fr: Équipes par échiquier
nl: Ploegen per bord

source: Teams of %{tournament}
fr: Équipes de %{tournament}
nl: Ploegen van %{tournament}

source: The board statistics appear here once the standings after round 1 are published.
fr: Les statistiques par échiquier s'affichent ici une fois le classement après la ronde 1 publié.
nl: De bordstatistieken verschijnen hier zodra de stand na ronde 1 is gepubliceerd.

source: The board this player played most often
fr: L'échiquier où ce joueur a le plus souvent joué
nl: Het bord waaraan deze speler het vaakst speelde
