Repository: AuroraRyunix/openresults
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: fr, nl

source: %{count} discarded
fr: %{count} écarté
nl: %{count} geschrapt

source: %{count} not counted
fr: %{count} non compté
nl: %{count} niet meegeteld

source: %{count} unplayed
fr: %{count} non jouée
nl: %{count} niet gespeeld

source: %{player} - score %{points}, place %{rank} of %{total}, %{tournament}.
fr: %{player} - score %{points}, place %{rank} sur %{total}, %{tournament}.
nl: %{player} - score %{points}, plaats %{rank} van %{total}, %{tournament}.

source: %{player} in %{tournament}.
fr: %{player} dans %{tournament}.

source: %{start} to %{finish}
fr: %{start} au %{finish}
nl: %{start} tot %{finish}

source: %{tournament} has no player %{number}.
fr: %{tournament} n'a pas de joueur %{number}.
nl: %{tournament} heeft geen speler %{number}.

source: %{tournament} on OpenResults.
fr: %{tournament} sur OpenResults.
nl: %{tournament} op OpenResults.

source: , not published
fr: , non publiée
nl: , niet gepubliceerd

source: A player was added after that order was set and has not been placed in it yet.
fr: Un joueur a été ajouté après la fixation de cet ordre et n'y a pas encore été placé.
nl: Er is een speler toegevoegd nadat die volgorde werd vastgelegd, en die heeft er nog geen plaats in.

source: A result has changed since the order was last set, so it may no longer match the real standings.
fr: Un résultat a changé depuis la dernière fixation de l'ordre, qui peut donc ne plus correspondre au classement réel.
nl: Er is een uitslag gewijzigd sinds de volgorde voor het laatst werd vastgelegd, dus die komt mogelijk niet meer overeen met de werkelijke stand.

source: A shared connection counts as one: a club, a school or a venue's wifi all look the same from here. If a group is entering together, leave a few minutes between entries, or send the list to the organisers instead.
fr: Une connexion partagée compte pour une seule : un club, une école ou le wifi d'une salle se ressemblent tous vus d'ici. Si un groupe s'inscrit ensemble, laissez quelques minutes entre les inscriptions, ou envoyez plutôt la liste aux organisateurs.
nl: Een gedeelde verbinding telt als één: een club, een school of de wifi van een zaal zien er van hier uit hetzelfde uit. Schrijft een groep samen in, laat dan enkele minuten tussen de inschrijvingen, of stuur de lijst naar de organisatoren.

source: Arbiter: %{name}
fr: Arbitre : %{name}

source: Asking is not the same as getting. What a missed round is worth - a half point, nothing at all - is the arbiter's decision and their tournament's rules, not this form's.
fr: Demander n'est pas obtenir. Ce que vaut une ronde manquée - un demi-point, rien du tout - relève de la décision de l'arbitre et du règlement du tournoi, pas de ce formulaire.
nl: Vragen is niet hetzelfde als krijgen. Wat een gemiste ronde opbrengt - een half punt, helemaal niets - beslist de arbiter volgens het reglement van het toernooi, niet dit formulier.

source: Back
fr: Retour
nl: Terug

source: Back to %{tournament}
fr: Retour à %{tournament}
nl: Terug naar %{tournament}

source: Back to the tournament
fr: Retour au tournoi
nl: Terug naar het toernooi

source: Bd
fr: Éch

source: Birth year
fr: Année de naissance
nl: Geboortejaar

source: Black
fr: Noirs
nl: Zwart

source: Board
fr: Échiquier
nl: Bord

source: Cancel
fr: Annuler
nl: Annuleren

source: Category %{category}
fr: Catégorie %{category}
nl: Categorie %{category}

source: Close
fr: Fermer
nl: Sluiten

source: Colour
fr: Couleur
nl: Kleur

source: Colour theme
fr: Thème de couleurs
nl: Kleurthema

source: Deputy: %{name}
fr: Arbitre adjoint : %{name}
nl: Plaatsvervangend arbiter: %{name}

source: Enter %{tournament}
fr: S'inscrire à %{tournament}
nl: Inschrijven voor %{tournament}

source: Enter this tournament
fr: S'inscrire à ce tournoi
nl: Schrijf in voor dit toernooi

source: Entries are closed
fr: Les inscriptions sont closes
nl: De inschrijvingen zijn gesloten

source: Entry sent
fr: Inscription envoyée
nl: Inschrijving verstuurd

source: Entry sent - %{tournament}
fr: Inscription envoyée - %{tournament}
nl: Inschrijving verstuurd - %{tournament}

source: FIDE ID
fr: ID FIDE

source: FIDE rated
fr: Homologué FIDE

source: Federation
fr: Fédération
nl: Federatie

source: Find yourself on the FIDE list
fr: Retrouvez-vous sur la liste FIDE
nl: Zoek uzelf op de FIDE-lijst

source: Four digits. Some tournaments have age categories, and the arbiter cannot work one out from a name. Leave it empty if you would rather not say.
fr: Quatre chiffres. Certains tournois ont des catégories d'âge, et l'arbitre ne peut pas les déduire d'un nom. Laissez vide si vous préférez ne pas le dire.
nl: Vier cijfers. Sommige toernooien hebben leeftijdscategorieën, en de arbiter kan er geen afleiden uit een naam. Laat het leeg als u het liever niet zegt.

source: From
fr: De
nl: Van

source: Full card, round by round
fr: Fiche complète, ronde par ronde
nl: Volledige kaart, ronde per ronde

source: High contrast
fr: Contraste élevé
nl: Hoog contrast

source: If you were told to enter here, contact the organisers directly - they can still add you by hand, and they are the only ones who can. Entries sometimes close for a while and open again, so it is worth checking back.
fr: Si l'on vous a demandé de vous inscrire ici, contactez directement les organisateurs - ils peuvent encore vous ajouter à la main, et eux seuls le peuvent. Les inscriptions se ferment parfois un temps puis rouvrent, cela vaut donc la peine de revenir voir.
nl: Als u de opdracht kreeg om hier in te schrijven, neem dan rechtstreeks contact op met de organisatoren - zij kunnen u nog met de hand toevoegen, en zij alleen. Inschrijvingen sluiten soms een tijdje en gaan daarna weer open, dus het loont om later nog eens te kijken.

source: Keizer points
fr: Points Keizer
nl: Keizerpunten

source: Language
fr: Langue
nl: Taal

source: Live chess results published by arbiters: standings, round pairings and a card for every player.
fr: Résultats d'échecs en direct publiés par les arbitres : classement, appariements par ronde et une fiche pour chaque joueur.
nl: Live schaakuitslagen, gepubliceerd door arbiters: de stand, de paringen per ronde en een kaart voor elke speler.

source: Loading…
fr: Chargement…
nl: Laden…

source: Match %{match}, game %{game}
fr: Match %{match}, partie %{game}
nl: Match %{match}, partij %{game}

source: Match device
fr: Suivre l'appareil
nl: Volg het toestel

source: Name
fr: Nom
nl: Naam

source: Night
fr: Nuit
nl: Nacht

source: No
fr: N°
nl: Nr

source: No boards were published for this round.
fr: Aucun échiquier n'a été publié pour cette ronde.
nl: Voor deze ronde zijn geen borden gepubliceerd.

source: No match. Fill the fields in below instead.
fr: Aucun résultat. Remplissez plutôt les champs ci-dessous.
nl: Geen resultaat. Vul de velden hieronder zelf in.

source: No standings have been published for this tournament yet.
fr: Aucun classement n'a encore été publié pour ce tournoi.
nl: Voor dit toernooi is nog geen stand gepubliceerd.

source: No tournament has published under %{slug}, so there is nothing to enter.
fr: Aucun tournoi n'a publié sous %{slug}, il n'y a donc rien à quoi s'inscrire.
nl: Er heeft geen toernooi gepubliceerd onder %{slug}, dus er valt niets in te schrijven.

source: No tournament has published under %{slug}.
fr: Aucun tournoi n'a publié sous %{slug}.
nl: Er heeft geen toernooi gepubliceerd onder %{slug}.

source: None
fr: Aucun
nl: Geen

source: Not found
fr: Introuvable
nl: Niet gevonden

source: Nothing has been published yet.
fr: Rien n'a encore été publié.
nl: Er is nog niets gepubliceerd.

source: Nothing has been sent. Fix what is marked below and send it again.
fr: Rien n'a été envoyé. Corrigez ce qui est signalé ci-dessous et renvoyez le formulaire.
nl: Er is niets verstuurd. Verbeter wat hieronder is aangeduid en verstuur het opnieuw.

source: Only the arbiter sees this. It is never shown on these pages and never travels in a published tournament - it is here so they can tell you whether you are in.
fr: Seul l'arbitre le voit. Ce n'est jamais affiché sur ces pages et cela ne voyage jamais dans un tournoi publié - c'est ici pour qu'il puisse vous dire si vous êtes inscrit.
nl: Alleen de arbiter ziet dit. Het wordt nooit op deze pagina's getoond en reist nooit mee in een gepubliceerd toernooi - het staat hier zodat zij u kunnen laten weten of u erbij bent.

source: Opponent
fr: Adversaire
nl: Tegenstander

source: Opponent's pairing number
fr: Numéro d'appariement de l'adversaire
nl: Paringsnummer van de tegenstander

source: Opponent's total
fr: Total de l'adversaire
nl: Totaal van de tegenstander

source: Optional. It fills in the fields below - check them, and correct anything that is out of date. If you are not on the FIDE list, just fill them in yourself.
fr: Facultatif. Cela remplit les champs ci-dessous - vérifiez-les et corrigez ce qui n'est plus à jour. Si vous n'êtes pas sur la liste FIDE, remplissez-les simplement vous-même.
nl: Optioneel. Het vult de velden hieronder in - controleer ze en verbeter wat niet meer klopt. Staat u niet op de FIDE-lijst, vul ze dan gewoon zelf in.

source: Page %{page} of %{count}
fr: Page %{page} sur %{count}
nl: Pagina %{page} van %{count}

source: Pairings - %{round}, %{tournament}.
fr: Appariements - %{round}, %{tournament}.
nl: Paringen - %{round}, %{tournament}.

source: Paper
fr: Papier
nl: Papier

source: Paused - tap or press space to resume
fr: En pause - touchez l'écran ou appuyez sur la barre d'espace pour reprendre
nl: Gepauzeerd - tik of druk op de spatiebalk om verder te gaan

source: Player
fr: Joueur
nl: Speler

source: Player %{number}
fr: Joueur %{number}
nl: Speler %{number}

source: Player card
fr: Fiche du joueur
nl: Spelerskaart

source: Points going into this round
fr: Points à l'entrée de cette ronde
nl: Punten bij aanvang van deze ronde

source: Published by the arbiter. Results are theirs, not this site's.
fr: Publié par l'arbitre. Les résultats sont les siens, pas ceux de ce site.
nl: Gepubliceerd door de arbiter. De uitslagen zijn van hen, niet van deze site.

source: Published tournaments
fr: Tournois publiés
nl: Gepubliceerde toernooien

source: Rating
fr: Elo

source: Rd
fr: R
nl: R

source: Result
fr: Résultat
nl: Uitslag

source: Round %{number}
fr: Ronde %{number}
nl: Ronde %{number}

source: Round %{number} of %{tournament} has not been published.
fr: La ronde %{number} de %{tournament} n'a pas été publiée.
nl: Ronde %{number} van %{tournament} is niet gepubliceerd.

source: Round by round
fr: Ronde par ronde
nl: Ronde per ronde

source: Round pairings, projector view
fr: Appariements de la ronde, vue projecteur
nl: Paringen van de ronde, beamerweergave

source: Rounds
fr: Rondes
nl: Rondes

source: Rounds you already know you cannot play
fr: Rondes que vous savez déjà ne pas pouvoir jouer
nl: Rondes waarvan u nu al weet dat u niet kunt spelen

source: Send to the arbiter
fr: Envoyer à l'arbitre
nl: Naar de arbiter sturen

source: Send your details to the arbiter of %{tournament}. They decide who plays; this form only carries the message.
fr: Envoyez vos coordonnées à l'arbitre de %{tournament}. C'est lui qui décide qui joue ; ce formulaire ne fait que transmettre le message.
nl: Stuur uw gegevens naar de arbiter van %{tournament}. Zij beslissen wie speelt; dit formulier draagt alleen het bericht over.

source: Sent it twice, or spotted a mistake? Send it again and say so in the name field, or write to the organisers. Nothing on this page can edit or delete an entry: sorting out two entries for the same player is the arbiter's job, the same as it is with a paper form.
fr: Envoyé deux fois, ou une erreur repérée ? Renvoyez le formulaire en le signalant dans le champ du nom, ou écrivez aux organisateurs. Rien sur cette page ne peut modifier ou supprimer une inscription : démêler deux inscriptions pour le même joueur est le travail de l'arbitre, comme avec un formulaire papier.
nl: Twee keer verstuurd, of een fout ontdekt? Verstuur het opnieuw en vermeld dat in het naamveld, of schrijf de organisatoren aan. Niets op deze pagina kan een inschrijving wijzigen of verwijderen: twee inschrijvingen voor dezelfde speler uitzoeken is het werk van de arbiter, net als bij een papieren formulier.

source: Several entries have already arrived from this connection, so this one was not sent and nothing has been stored.
fr: Plusieurs inscriptions sont déjà arrivées depuis cette connexion, celle-ci n'a donc pas été envoyée et rien n'a été enregistré.
nl: Er zijn al meerdere inschrijvingen van deze verbinding binnengekomen, dus deze is niet verstuurd en er is niets opgeslagen.

source: Slate
fr: Ardoise
nl: Leisteen

source: Something went wrong at our end and your entry was not stored. Your answers are still below - please send it again.
fr: Un problème est survenu de notre côté et votre inscription n'a pas été enregistrée. Vos réponses sont toujours ci-dessous - renvoyez-la.
nl: Er is iets misgegaan aan onze kant en uw inschrijving is niet opgeslagen. Uw antwoorden staan nog hieronder - stuur ze opnieuw.

source: Standings
fr: Classement
nl: Stand

source: Standings after round %{round} of %{tournament}.
fr: Classement après la ronde %{round} de %{tournament}.
nl: Stand na ronde %{round} van %{tournament}.

source: Standings of %{tournament}.
fr: Classement de %{tournament}.
nl: Stand van %{tournament}.

source: Start typing your name, or paste your FIDE ID
fr: Commencez à taper votre nom, ou collez votre ID FIDE
nl: Begin uw naam te typen, of plak uw FIDE-ID

source: Surname first, as it should appear on the pairing list: "De Vos, Ilse".
fr: Nom de famille d'abord, tel qu'il doit figurer sur la liste d'appariement : "De Vos, Ilse".
nl: Achternaam eerst, zoals het op de paringslijst moet staan: "De Vos, Ilse".

source: Tempo: %{time_control}
fr: Cadence : %{time_control}

source: The arbiter reads this queue on their own machine and decides who plays. You will not appear on the %{standings}, in a pairing, or anywhere else on this site until they have entered you and published a round - and if they need to ask you something first, they will use the address you gave.
fr: L'arbitre lit cette file d'attente sur sa propre machine et décide qui joue. Vous n'apparaîtrez pas au %{standings}, dans un appariement ni ailleurs sur ce site tant qu'il ne vous aura pas inscrit et publié une ronde - et s'il doit d'abord vous poser une question, il utilisera l'adresse que vous avez donnée.
nl: De arbiter leest deze wachtrij op de eigen machine en beslist wie speelt. U verschijnt niet in de %{standings}, in een paring of ergens anders op deze site tot zij u hebben ingeschreven en een ronde hebben gepubliceerd - en als zij u eerst iets moeten vragen, gebruiken zij het adres dat u hebt opgegeven.

source: The club you play for, if any.
fr: Le club pour lequel vous jouez, le cas échéant.
nl: De club waarvoor u speelt, als u er een hebt.

source: The details for %{name} are in the queue for the arbiter of %{tournament}.
fr: Les données de %{name} sont dans la file d'attente de l'arbitre de %{tournament}.
nl: De gegevens voor %{name} staan in de wachtrij voor de arbiter van %{tournament}.

source: The number on your FIDE profile, if you have one.
fr: Le numéro figurant sur votre profil FIDE, si vous en avez un.
nl: Het nummer op uw FIDE-profiel, als u er een hebt.

source: The order also uses tie-breaks this tournament does not publish, so two players can appear one above the other with every column here identical.
fr: L'ordre utilise aussi des départages que ce tournoi ne publie pas : deux joueurs peuvent donc se suivre alors que toutes les colonnes affichées ici sont identiques.
nl: De volgorde gebruikt ook tiebreaks die dit toernooi niet publiceert, dus twee spelers kunnen boven elkaar staan terwijl elke kolom hier identiek is.

source: The order also uses tie-breaks this tournament does not publish.
fr: L'ordre utilise aussi des départages que ce tournoi ne publie pas.
nl: De volgorde gebruikt ook tiebreaks die dit toernooi niet publiceert.

source: The order below was set by the arbiter, not computed from the tiebreaks. The points and tiebreak columns are unchanged; the rank column is their decision.
fr: L'ordre ci-dessous a été fixé par l'arbitre, non calculé à partir des départages. Les colonnes des points et des départages sont inchangées ; la colonne du rang est sa décision.
nl: De volgorde hieronder is door de arbiter vastgelegd, niet berekend uit de tiebreaks. De kolommen met punten en tiebreaks zijn ongewijzigd; de plaatskolom is hun beslissing.

source: The organisers have closed entries for this tournament, so this form is no longer taking them. Nothing you typed has been stored.
fr: Les organisateurs ont clos les inscriptions pour ce tournoi, ce formulaire n'en accepte donc plus. Rien de ce que vous avez tapé n'a été enregistré.
nl: De organisatoren hebben de inschrijvingen voor dit toernooi gesloten, dus dit formulier neemt er geen meer aan. Niets van wat u typte is opgeslagen.

source: The player's running score by round, and each round's contribution to %{tiebreak}.
fr: Le score cumulé du joueur par ronde, et la contribution de chaque ronde à %{tiebreak}.
nl: De lopende score van de speler per ronde, en de bijdrage van elke ronde aan %{tiebreak}.

source: The player's running score by round.
fr: Le score cumulé du joueur par ronde.
nl: De lopende score van de speler per ronde.

source: The running score stops at the first round whose result is not public - an unpublished round, a board that is not listed, or a game with no result yet. The arbiter's own total is on the %{standings}.
fr: Le score cumulé s'arrête à la première ronde dont le résultat n'est pas public - une ronde non publiée, un échiquier qui ne figure pas dans la liste, ou une partie sans résultat. Le total de l'arbitre figure au %{standings}.
nl: De lopende score stopt bij de eerste ronde waarvan de uitslag niet openbaar is - een niet-gepubliceerde ronde, een bord dat niet vermeld staat, of een partij zonder uitslag. Het eigen totaal van de arbiter staat in de %{standings}.

source: The three-letter FIDE code, like BEL. Leave it empty if you are unsure.
fr: Le code FIDE à trois lettres, comme BEL. Laissez vide en cas de doute.
nl: De FIDE-code van drie letters, zoals BEL. Laat het leeg als u het niet zeker weet.

source: Theme
fr: Thème
nl: Thema

source: These are Keizer points, not FIDE tiebreaks - the whole ladder is recalculated from results, byes and absences every time.
fr: Ce sont des points Keizer, pas des départages FIDE - toute l'échelle est recalculée à partir des résultats, des byes et des absences à chaque fois.
nl: Dit zijn Keizerpunten, geen FIDE-tiebreaks - de hele ladder wordt telkens opnieuw berekend uit uitslagen, byes en afwezigheden.

source: These are the arbiter's numbers, published with the results - this page does not calculate them. An unplayed round contributes a notional opponent under FIDE Article 16 rather than a real one, which is why some rows name nobody.
fr: Ce sont les chiffres de l'arbitre, publiés avec les résultats - cette page ne les calcule pas. Une ronde non jouée apporte un adversaire fictif au sens de l'article 16 de la FIDE plutôt qu'un adversaire réel, et c'est pourquoi certaines lignes ne nomment personne.
nl: Dit zijn de cijfers van de arbiter, gepubliceerd bij de uitslagen - deze pagina berekent ze niet. Een niet-gespeelde ronde levert een fictieve tegenstander op volgens FIDE-artikel 16 in plaats van een echte, en daarom noemen sommige rijen niemand.

source: This form sends your details to the arbiter of %{tournament}. It does not enter you. The tournament is run on the arbiter's own machine; this page only holds what you send until they collect it, and they decide who plays. Nothing here will change until they enter you and publish a round.
fr: Ce formulaire envoie vos coordonnées à l'arbitre de %{tournament}. Il ne vous inscrit pas. Le tournoi tourne sur la machine de l'arbitre ; cette page ne fait que conserver ce que vous envoyez jusqu'à ce qu'il le récupère, et c'est lui qui décide qui joue. Rien ici ne changera tant qu'il ne vous aura pas inscrit et publié une ronde.
nl: Dit formulier stuurt uw gegevens naar de arbiter van %{tournament}. Het schrijft u niet in. Het toernooi draait op de eigen machine van de arbiter; deze pagina bewaart alleen wat u stuurt tot zij het ophalen, en zij beslissen wie speelt. Hier verandert niets tot zij u inschrijven en een ronde publiceren.

source: This is not a place in the tournament.
fr: Ceci n'est pas une place dans le tournoi.
nl: Dit is geen plaats in het toernooi.

source: This page is not published here.
fr: Cette page n'est pas publiée ici.
nl: Deze pagina is hier niet gepubliceerd.

source: This tournament is no longer taking entries here.
fr: Ce tournoi n'accepte plus d'inscriptions ici.
nl: Dit toernooi neemt hier geen inschrijvingen meer aan.

source: This tournament publishes no breakdown of its tie-breaks.
fr: Ce tournoi ne publie aucun détail de ses départages.
nl: Dit toernooi publiceert geen uitsplitsing van zijn tiebreaks.

source: Title
fr: Titre
nl: Titel

source: Too many entries
fr: Trop d'inscriptions
nl: Te veel inschrijvingen

source: Too many entries have arrived from this connection.
fr: Trop d'inscriptions sont arrivées depuis cette connexion.
nl: Er zijn te veel inschrijvingen van deze verbinding gekomen.

source: Tournament
fr: Tournoi
nl: Toernooi

source: Tournaments
fr: Tournois
nl: Toernooien

source: Try again in about %{count} minute.
fr: Réessayez dans environ %{count} minute.
nl: Probeer het over ongeveer %{count} minuut opnieuw.

source: Value
fr: Valeur
nl: Waarde

source: Where the tie-breaks come from
fr: D'où viennent les départages
nl: Waar de tiebreaks vandaan komen

source: Whichever rating you play under. Leave it empty if you have none.
fr: Le classement Elo sous lequel vous jouez. Laissez vide si vous n'en avez pas.
nl: De rating waaronder u speelt. Laat het leeg als u er geen hebt.

source: White
fr: Blancs
nl: Wit

source: Your FIDE title, if you hold one.
fr: Votre titre FIDE, si vous en avez un.
nl: Uw FIDE-titel, als u er een hebt.

source: Your entry for %{tournament} is with the arbiter.
fr: Votre inscription à %{tournament} est chez l'arbitre.
nl: Uw inschrijving voor %{tournament} ligt bij de arbiter.

source: after round %{number}
fr: après la ronde %{number}
nl: na ronde %{number}

source: an earlier round is not public
fr: une ronde antérieure n'est pas publique
nl: een eerdere ronde is niet openbaar

source: discarded
fr: écarté
nl: geschrapt

source: forfeit
fr: forfait
nl: forfait

source: from %{count} round
fr: sur %{count} ronde
nl: uit %{count} ronde

source: full-point bye
fr: bye d'un point
nl: bye van een heel punt

source: half-point bye
fr: bye d'un demi-point
nl: bye van een half punt

source: no game published for this round
fr: aucune partie publiée pour cette ronde
nl: voor deze ronde is geen partij gepubliceerd

source: no. %{number}
fr: n° %{number}
nl: nr. %{number}

source: not counted
fr: non compté
nl: niet meegeteld

source: not published
fr: non publiée
nl: niet gepubliceerd

source: not updating - connection lost
fr: mise à jour interrompue - connexion perdue
nl: wordt niet bijgewerkt - verbinding verbroken

source: not yet reported
fr: pas encore transmis
nl: nog niet doorgegeven

source: of %{total}, on %{points}
fr: sur %{total}, avec %{points}
nl: van %{total}, met %{points}

source: pairing-allocated bye
fr: bye attribué par l'appariement
nl: bye toegekend door de paring

source: required
fr: obligatoire
nl: verplicht

source: running score
fr: score cumulé
nl: lopende score

source: seat vacated
fr: place libérée
nl: plaats vrijgemaakt

source: standings
fr: classement
nl: stand

source: starts %{date}
fr: début le %{date}
nl: start %{date}
