Repository: AuroraRyunix/openresults
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: fr, nl

source: The teams of %{tournament}, their places and their players.
fr: Les équipes de %{tournament}, leurs places et leurs joueurs.
nl: De ploegen van %{tournament}, hun plaatsen en hun spelers.

source: Under the score, the match points and game points this team has after that round. A team that is not listed in a round has an empty cell; the bye is scored as a drawn match.
fr: Sous le score, les points de match et les points de partie de cette équipe après cette ronde. Une équipe non appariée à une ronde a une case vide ; le bye compte comme un match nul.
nl: Onder de score staan de matchpunten en bordpunten van deze ploeg na die ronde. Een ploeg die in een ronde niet is ingedeeld heeft een lege cel; de bye wordt als een gelijke wedstrijd gescoord.

source: has not played yet
fr: n'a pas encore joué
nl: heeft nog niet gespeeld

source: no game
fr: pas de partie
nl: geen partij

source: nobody
fr: personne
nl: niemand

source: not scheduled in this round
fr: non appariée à cette ronde
nl: niet ingedeeld in deze ronde

source: scored as a drawn match
fr: compté comme un match nul
nl: gescoord als gelijke wedstrijd

source: Neither team turned up: both lost by forfeit
fr: Aucune des deux équipes ne s'est présentée : les deux ont perdu par forfait
nl: Geen van beide ploegen kwam opdagen: beide verloren bij forfait

source: All boards of this round
fr: Tous les échiquiers de cette ronde
nl: Alle borden van deze ronde

source: Board %{board}: %{white} against %{black}
fr: Échiquier %{board} : %{white} contre %{black}
nl: Bord %{board}: %{white} tegen %{black}

source: Download PGN
fr: Télécharger le PGN
nl: PGN downloaden

source: Flip board
fr: Retourner l'échiquier
nl: Bord draaien

source: Follow live
fr: Suivre en direct
nl: Live volgen

source: Latest move
fr: Dernier coup
nl: Laatste zet

source: Live boards
fr: Échiquiers en direct
nl: Live borden

source: Live game
fr: Partie en direct
nl: Live partij

source: Moves
fr: Coups
nl: Zetten

source: Next move
fr: Coup suivant
nl: Volgende zet

source: No moves yet.
fr: Aucun coup pour l'instant.
nl: Nog geen zetten.

source: No round has been published yet, so there are no boards to follow.
fr: Aucune ronde n'est encore publiée : il n'y a pas d'échiquier à suivre.
nl: Er is nog geen ronde gepubliceerd, dus er zijn geen borden om te volgen.

source: Not started
fr: Pas commencée
nl: Niet begonnen

source: Previous move
fr: Coup précédent
nl: Vorige zet

source: Round %{round}, board %{board}
fr: Ronde %{round}, échiquier %{board}
nl: Ronde %{round}, bord %{board}

source: Round page
fr: Page de la ronde
nl: Rondepagina

source: Start of the game
fr: Début de la partie
nl: Begin van de partij

source: Step through the game
fr: Parcourir la partie
nl: Door de partij bladeren

source: The game has not started yet.
fr: La partie n'a pas encore commencé.
nl: De partij is nog niet begonnen.

source: This board is not published.
fr: Cet échiquier n'est pas publié.
nl: Dit bord is niet gepubliceerd.

source: This round has not been published.
fr: Cette ronde n'est pas publiée.
nl: Deze ronde is niet gepubliceerd.

source: shown %{count} minute behind the game
fr: affiché avec %{count} minute de retard sur la partie
nl: %{count} minuut achter op de partij getoond

source: Game over
fr: Terminée
nl: Afgelopen

source: not yet joined
fr: pas encore arrivé
nl: nog niet ingestapt

source: Points
nl: Punten

source: Pts
nl: Ptn

source: absent
nl: afwezig

source: Match
nl: Wedstrijd

source: Match %{number}
nl: Wedstrijd %{number}
